name: 'Setup Node.js'
description: 'Configures Node.js.'
inputs:
  node-version:
    description: 'The Node.js version to download (if necessary) and use.'
    default: '22'
    required: false

runs:
  using: "composite"
  steps:

  - uses: actions/setup-node@v4
    with:
      node-version: '${{ inputs.node-version}}'
      cache: 'npm'

  - shell: bash
    run: |
      npm ci
